# changgouDemo

changgou_parent/: pom.xml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_file/: pom.xml
changgou_parent/changgou_service/changgou_service_file/src/main/java/cn/chen/: FileApplication.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/cn/chen/controller/: FileController.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/cn/chen/file/: FastDFSFile.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/cn/chen/util/: FastDFSClient.java
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/java/cn/chen/: GoodsApplication.java
changgou_parent/changgou_service/changgou_service_order/: pom.xml
changgou_parent/changgou_service/changgou_service_order/src/main/java/cn/chen/order/: OrderApplication.java
changgou_parent/changgou_service/changgou_service_order/src/main/resources/: public.key
changgou_parent/changgou_service/changgou_service_search/: pom.xml
changgou_parent/changgou_service/changgou_service_search/src/main/java/cn/chen/: SearchApplication.java
changgou_parent/changgou_service/changgou_service_user/: pom.xml
changgou_parent/changgou_service/changgou_service_user/src/main/java/cn/chen/user/: UserApplication.java
changgou_parent/changgou_service/changgou_service_user/src/main/resources/: application.yml  public.key
changgou_parent/changgou_web/: pom.xml
(+187 files in other folders)
